# GalleryWatcher

./: build.sh
app/: build.gradle  gallerywatcher.jks  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mm/gallerywatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/gallerywatcher/: App.java
app/src/main/java/com/mm/gallerywatcher/data/repository/repository_impl/: GalleryImagesRepositoryImpl.java
app/src/main/java/com/mm/gallerywatcher/data/repository/repository_interface/: IGalleryImagesRepository.java
app/src/main/java/com/mm/gallerywatcher/di/annotation/: AppScope.java  GalleryImagesScope.java
app/src/main/java/com/mm/gallerywatcher/di/component/: AppComponent.java  GalleryImagesComponent.java
app/src/main/java/com/mm/gallerywatcher/di/module/: ContextModule.java  GalleryImagesModule.java
app/src/main/java/com/mm/gallerywatcher/domain/global/model/: GalleryImage.java
app/src/main/java/com/mm/gallerywatcher/domain/model_impl/: GalleryImagesModelImpl.java
app/src/main/java/com/mm/gallerywatcher/domain/model_interface/: IGalleryImagesModel.java
app/src/main/java/com/mm/gallerywatcher/presentation/mvp/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/mm/gallerywatcher/presentation/mvp/view/: BaseMvpView.java  GalleryMvpView.java
app/src/main/java/com/mm/gallerywatcher/presentation/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/mm/gallerywatcher/presentation/ui/adapter/: AnimatedRecyclerViewAdapter.java  GalleryImagesAdapter.java
app/src/main/java/com/mm/gallerywatcher/presentation/ui/holder/: GalleryImageViewHolder.java
app/src/main/java/com/mm/gallerywatcher/util/: PermissionUtils.java  Util.java
app/src/main/java/com/mm/gallerywatcher/util/exception/: NoImagesFoundException.java
app/src/main/java/com/mm/gallerywatcher/util/images/: LoadImageUtil.java  MyAppGlideModule.java
app/src/main/java/com/mm/gallerywatcher/util/view/: GridSpacingItemDecoration.java
app/src/main/res/layout/: activity_main.xml  item_gallery_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mm/gallerywatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
